<%@ Page Title="" Language="C#" MasterPageFile="~/Content.master" AutoEventWireup="true" CodeFile="card_handoff_app.aspx.cs" Inherits="Card_card_handoff_app" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <link href="<%= Page.ResolveUrl ("~/Datetimecss/bootstrap-datepicker3.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl ("~/Datetimecss/bootstrap-datepicker3.standalone.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl ("~/Datetimecss/bootstrap-theme.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl ("~/Datetimecss/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveUrl ("~/Datetimecss/cs_New_Component.css") %>" rel="stylesheet" />
    <section class="content">
              <div class="row">
                            <div class="col-xs-12">
                                   <div class="box">
                                            <div class="box-header">
                                                 <h3 class="h4" style = "color:Maroon;">Card Handoff application</h3>
                                             </div>
                                        <div class="box-body">
                                            
                                                    <div class="row">
                                                        <div class=" col-lg-12">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style=" width:5%; border:0px solid white;"><span id="lbl_sub" style="color:Blue; font-size:15px;">Search</span></td>
                                                                    <td style=" width:95%; border:0px solid white;"><hr /></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                            
                                                    <div class="row">
                                                        <div class ="col-md-6">
                                                            <asp:Label ID="Label1" runat="server" Text="CIF"></asp:Label>
                                                            <asp:TextBox ID="TextBox1" runat="server" CssClass ="textboxstyle" Width="100px"></asp:TextBox>
                                                            <asp:Label ID="Label2" runat="server" Text="Account number"></asp:Label>
                                                            <asp:TextBox ID="TextBox2" runat="server" CssClass="textboxstyle"></asp:TextBox>
                                                            <asp:Button ID="Button5" CssClass="btn btn-sm btn-primary myStyle" runat="server" Text="Search"></asp:Button>
                                                        </div>
                                                    </div>
                                           
                                                    <div class="row">
                                                        <div class=" col-md-6">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style=" width:15%; border:0px solid white;"><span id="lbl_sub1" style="color:Blue; font-size:15px;">Work Flow</span></td>
                                                                    <td style=" width:85%; border:0px solid white;"><hr /></td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                         <div class=" col-md-6">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style=" width:25%; border:0px solid white;"><span id="lbl_sub1" style="color:Blue; font-size:15px;">Download request</span></td>
                                                                    <td style=" width:75%; border:0px solid white;"><hr /></td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </div>



                                            <div class="row">
                                                <div class ="col-md-6">
                                                    
                                                    <asp:Button ID="Button1" runat="server" CssClass="btn btn-sm btn-primary" Text="Download Request" ></asp:Button>
                                                    <asp:Button ID="Button2" runat="server" CssClass="btn btn-sm btn-primary" Text="Validate Request" ></asp:Button>
                                                    <asp:Button ID="Button3" runat="server" CssClass="btn btn-sm btn-primary" Text="Produce Handoff" ></asp:Button>
                                                    <asp:Button ID="Button4" runat="server" CssClass="btn btn-sm btn-primary" Text="Gernerate Handoff" Width="125px" ></asp:Button>
                                                    
                                                </div>

                                                <div class ="col-md-6">
                                                    <asp:Label ID="Label3" runat="server" Text="Start_date"></asp:Label>
                                                    <asp:TextBox ID="t_start_date" runat="server" CssClass="textboxstyle" Width ="150px"></asp:TextBox>
                                                    <asp:Label ID="Label4" runat="server" Text="End_date"></asp:Label>
                                                    <asp:TextBox ID="t_end_date" runat="server" CssClass="textboxstyle" Width ="150px"></asp:TextBox>
                                                    <asp:Button ID="Button6" runat="server" CssClass="btn btn-sm btn-primary" Text="Download"></asp:Button>
                                                </div>
                                            </div>

                                            <div class="row">
                                                        <div class=" col-md-12">
                                                            <table width="100%">
                                                                <tr>
                                                                    <td style=" width:11%; border:0px solid white;"><span id="lbl_sub1" style="color:Blue; font-size:15px;">Gridview Listing</span></td>
                                                                    <td style=" width:89%; border:0px solid white;"><hr /></td>
                                                                </tr>
                                                            </table>
                                                       </div>
                                             </div>
                                            
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class ="table-responsive">
                                                        <asp:GridView ID="grid1" CssClass="table table-bordered table-striped" runat="server" Font-Size="Small" AutoGenerateColumns="true" GridLines="None" RowStyle-Wrap="false" onpageindexchanging="grid1_PageIndexChanging" onselectedindexchanged="grid1_SelectedIndexChanged">
                                                   <AlternatingRowStyle BackColor="White" />
                                                   <Columns>

                                                        <asp:TemplateField>
                                                        <HeaderTemplate>
                                                            <asp:Label ID="Label4" runat="server" Text="Edit"></asp:Label>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <asp:LinkButton ID="lnkSelect" runat="server" CommandName="Select" ><i class= "fa fa-pencil"></i></asp:LinkButton>
                                                        </ItemTemplate>
                                                        </asp:TemplateField>

                                                    </Columns>

                                                   <RowStyle BackColor="#EFF3FB" />
                                                   <EditRowStyle BackColor="#2461BF" />
                                                   <FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
                                                   <PagerStyle ForeColor="White" HorizontalAlign="Center" BackColor="#2461BF" />
                                                   <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                                   <HeaderStyle BackColor="#507CD1" Font-Bold="true" ForeColor="White" />
                                                   <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                                   <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                                   <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                                   <SortedDescendingHeaderStyle BackColor="#4870BE" />
                                                   <PagerStyle HorizontalAlign = "left" CssClass = "GridPager" />
                                                    </asp:GridView>
                                                   </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <asp:Label ID="Label8" runat="server" Text="Records:" ForeColor="#3333FF" Visible="true"></asp:Label>
                                                    <asp:Label ID="Label9" runat="server" Visible="true" ForeColor="Blue"></asp:Label>
                                                </div>
                                            </div>

                                           

                                        </div>
                                  </div>
                            </div>
             </div>
    </section>

     <script src="<%= Page.ResolveUrl ("~/Datetimejs/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl ("~/Datetimejs/bootstrap-datepicker.en-GB.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl ("~/Datetimejs/responce.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl ("~/Datetimejs/jquery.maskedinput.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
         jQuery(function ($) {

            $("#<%=t_start_date.ClientID %>").datepicker({
                format: "dd-M-yyyy",
                orientation: "top right",
                autoclose: true,
                todayHighlight: true,
                toggleActive: true
            });
             $('#Start_date').mask('99-aaa-9999');
            $("#<%=t_end_date.ClientID %>").datepicker({
                format: "dd-M-yyyy",
                orientation: "top right",
                autoclose: true,
                todayHighlight: true,
                toggleActive: true
            });
             $('#End_date').mask('99-aaa-9999');
        });
    </script>
</asp:Content>

