using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Card_card_handoff_app : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["USER_NAME"] == null)
        {
            ClientScript.RegisterStartupScript(GetType(), "Load", "<script type='text/javascript'>window.location.href = '../issuelog/Default.aspx'; </script>");
        }
        Label9.Text = grid1.Rows.Count.ToString();
    }

    protected void grid1_SelectedIndexChanged(object sender, EventArgs e)
    {
        //GridViewRow row = grid1.SelectedRow;
        //T_ID.Text = row.Cells[1].Text;
        //T_accountnum.Text = row.Cells[4].Text;
        //T_desc.Text = row.Cells[5].Text;
    }
    protected void grid1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        //grid1.PageIndex = e.NewPageIndex;
        //this.BindGrid();

    }
}