<%@ Page Title="" Language="C#" MasterPageFile="~/Content.master" AutoEventWireup="true" CodeFile="Generate_handoff.aspx.cs" Inherits="Card_Generate_handoff" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <link href="../Datetimecss/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="../Datetimecss/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" />
    <link href="../Datetimecss/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Datetimecss/bootstrap.min.css" rel="stylesheet" />
    <link href="../Datetimecss/cs_New_Component.css" rel="stylesheet" />
          <section class="content">
              <div class="row">
                            <div class="col-xs-12">
                                   <div class="box">
                                            <div class="box-header">
                                                 <h3 class="box-title" style = "color:Maroon;">Upload Files</h3>
                                             </div>
                                        <div class="box-body">
                                            <div class="row" align="center">
                                                <div class="col-md-12">
                                                    <asp:Label ID="Label1" runat="server" Text="Start_date"></asp:Label>
                                                    <asp:TextBox ID="T_start_date" runat="server" CssClass="textboxstyle"></asp:TextBox>
                                                    <asp:Label ID="Label2" runat="server" Text="End_date"></asp:Label>
                                                    <asp:TextBox ID="T_End_date" runat="server" CssClass="textboxstyle"></asp:TextBox>
                                                </div>
                                            </div>
                                            <p></p>
                                            <div class="row" align="center">
                                                <div class="col-md-12">
                                                    <asp:Button ID="Button1" runat="server" Text="Apply" CssClass="btn btn-sm btn-primary" OnClick="Button1_Click"></asp:Button>
                                                    <asp:Button ID="Button2" runat="server" Text="Cancel" CssClass="btn btn-sm btn-primary" OnClick="Button2_Click"></asp:Button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
             </div>
          </section>

    <script src="../Datetimejs/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="../Datetimejs/bootstrap-datepicker.en-GB.min.js" type="text/javascript"></script>
    <script src="../Datetimejs/responce.js" type="text/javascript"></script>
    <script src="../Datetimejs/jquery.maskedinput.min.js" type="text/javascript"></script>

     <script type="text/javascript">
         jQuery(function ($) {

            $("#<%=T_start_date.ClientID %>").datepicker({
                format: "dd-M-yyyy",
                orientation: "top right",
                autoclose: true,
                todayHighlight: true,
                toggleActive: true
            });
             $('#Start_date').mask('99-aaa-9999');
            $("#<%=T_End_date.ClientID %>").datepicker({
                format: "dd-M-yyyy",
                orientation: "top right",
                autoclose: true,
                todayHighlight: true,
                toggleActive: true
            });
             $('#T_End_date').mask('99-aaa-9999');
        });
    </script>

</asp:Content>

