<%@ Page Title="" Language="C#" MasterPageFile="~/Content.master" AutoEventWireup="true" CodeFile="Upload.aspx.cs" Inherits="Card_Upload" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
      <section class="content">
              <div class="row">
                            <div class="col-xs-12">
                                   <div class="box">
                                            <div class="box-header">
                                                 <h3 class="box-title" style = "color:Maroon;">Upload Files</h3>
                                             </div>
                                        <div class="box-body">
                                                <div class="row">
                                                    <div class ="col-md-12" align ="center">
                                                        <table align="center">
                                                            <tr>
                                                            <td>
                                                              <div>
                                                                    <div style="float: left;">
                                                                        <asp:FileUpload ID="FileUploadControl" runat="server" Enabled="true" />
                                                                    </div>
                                                                    <div style="float: left;">
                                                                    <asp:Button ID="btnUpload" runat="server" 
                                                                        Text="Upload" OnClick="btnUpload_Click" Enabled="true" /> 
                                                                        <asp:Label ID="Label" runat="server" 

                                                                        Text="Is Header Exists?" Visible="false"></asp:Label>
                                                                        <asp:DropDownList ID="ddlIsHeaderExists" runat="server" Visible ="false">
                                                                            <asp:ListItem Value="Yes">Yes</asp:ListItem>
                                                                            <asp:ListItem Value="No">No</asp:ListItem>
                                                                        </asp:DropDownList>
                                                                        <label runat="server" style="color: red;" 

                                                                        id="lblErrorMessage" visible="false"></label>
                                                                    </div>
                                                                    <div style="clear: both;padding-top:10px;"></div>
                                                                </div>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                    </div>
                                                </div>

                                                <div class ="row">
                                                    <div class="col-md-12" align="center">
                                                        <asp:Button ID="btnsave" runat="server" Text="Save" CssClass="btn btn-sm btn-primary" OnClick="btnsave_Click"/>
                                                        <asp:Button ID="btncancel" runat="server" Text="Cancel" CssClass="btn btn-sm btn-primary" OnClick="btncancel_Click"/>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                     <div class="col-md-12" align="center">
                                                         <div class ="table-responsive">
                                                        <asp:GridView ID="grid1" CssClass="table table-bordered table-striped" runat="server" Font-Size="Small" AutoGenerateColumns="true" GridLines="None" RowStyle-Wrap="false">
                                                        <AlternatingRowStyle BackColor="White" />
                                                        <Columns>

                                                            <%--   <asp:TemplateField>
                                                                            <HeaderTemplate>
                                                                                <asp:Label ID="Label4" runat="server" Text="Edit"></asp:Label>
                                                                            </HeaderTemplate>
                                                                            <ItemTemplate>
                                                                                <asp:LinkButton Text="edit" ID="lnkSelect" runat="server" CommandName="Select"  />
                                                                            </ItemTemplate>
                                                            </asp:TemplateField>--%>

                                                              <%--  <asp:TemplateField>
                                                                <HeaderTemplate>
                                                                <asp:Label ID="Label4" runat="server" Text="Edit"></asp:Label>
                                                                </HeaderTemplate>
                                                            <ItemTemplate>
                                                                <asp:LinkButton ID="lnkSelect" runat="server" CommandName="Select" ><i class= "fa fa-pencil"></i></asp:LinkButton>
                                                            </ItemTemplate>
                                                            </asp:TemplateField>--%>

                                                        </Columns>

                                                        <RowStyle BackColor="#EFF3FB" />
                                                        <EditRowStyle BackColor="#2461BF" />
                                                        <FooterStyle BackColor="#507CD1" ForeColor="White" Font-Bold="True" />
                                                        <PagerStyle ForeColor="White" HorizontalAlign="Center" BackColor="#2461BF" />
                                                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                                                        <HeaderStyle BackColor="#507CD1" Font-Bold="true" ForeColor="White" />
                                                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                                                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                                                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                                                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                                                        <PagerStyle HorizontalAlign = "left" CssClass = "GridPager" />
                                                        </asp:GridView>
                                                        </div>
                                                     </div>
                                                </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <asp:Label ID="Label8" runat="server" Text="Records:" ForeColor="#3333FF" Visible="true"></asp:Label>
                                                    <asp:Label ID="Label9" runat="server" Visible="true" ForeColor="Blue"></asp:Label>
                                                </div>
                                            </div>

                                        </div>
                                   </div>
                            </div>
              </div>
      </section>
</asp:Content>

