Time : 01/08/2024 02:47:54 PM
.................................................................................
Message : Thread was being aborted.
.................................................................................

Time : 01/08/2024 04:16:30 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 01/08/2024 05:04:50 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

