Time : 02/04/2024 10:34:27 AM
.................................................................................
Message : ORA-12899: value too large for column "FCJHKLRPT2"."TBL_VISA_DISPUTED_SETTLEMENT"."SETTLEMENT_FLAG" (actual: 4, maximum: 2)
ORA-06512: at "FCJHKLRPT2.HTB_PKG_VISA_DISPUTES_FEE", line 67
ORA-06512: at line 1
.................................................................................

Time : 02/04/2024 01:56:14 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 02/04/2024 01:56:14 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

