Time : 04/11/2024 04:20:01 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 04/11/2024 04:20:03 PM
.................................................................................
Message : ORA-00979: not a GROUP BY expression
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 723
ORA-06512: at line 1
.................................................................................

Time : 04/11/2024 04:20:27 PM
.................................................................................
Message : ORA-00979: not a GROUP BY expression
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 723
ORA-06512: at line 1
.................................................................................

