Time : 06/06/2024 02:21:09 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 06/06/2024 03:35:44 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

