Time : 07/02/2024 08:56:22 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 07/02/2024 08:56:24 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 07/02/2024 04:32:19 PM
.................................................................................
Message : Attempt to load Oracle client libraries threw BadImageFormatException.  This problem will occur when running in 64 bit mode with the 32 bit Oracle client components installed.
.................................................................................

Time : 07/02/2024 04:32:19 PM
.................................................................................
Message : Attempt to load Oracle client libraries threw BadImageFormatException.  This problem will occur when running in 64 bit mode with the 32 bit Oracle client components installed.
.................................................................................

Time : 07/02/2024 04:32:19 PM
.................................................................................
Message : Could not find server 'FEDB' in sys.servers. Verify that the correct server name was specified. If necessary, execute the stored procedure sp_addlinkedserver to add the server to sys.servers.
Could not use view or function 'V_TERM_UP_WEEKLY_TOTAL' because of binding errors.
.................................................................................

