Time : 08/02/2024 04:42:00 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 08/02/2024 04:46:10 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 08/02/2024 04:46:13 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

