Time : 08/11/2023 08:28:46 AM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 08/11/2023 08:29:01 AM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 08/11/2023 08:30:13 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 08/11/2023 08:30:13 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 08/11/2023 08:30:24 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 08/11/2023 08:30:24 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 08/11/2023 08:32:11 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 08/11/2023 08:32:11 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 08/11/2023 05:47:20 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 08/11/2023 05:47:20 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

