Time : 09/09/2023 02:24:15 AM
.................................................................................
Message : Cannot initialize the data source object of OLE DB provider "OraOLEDB.Oracle" for linked server "INHDB".
.................................................................................

Time : 09/09/2023 02:24:15 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 09/09/2023 02:24:30 AM
.................................................................................
Message : 'ddl_downtimeplan' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
.................................................................................

