Time : 10/07/2024 09:54:18 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 10/07/2024 09:54:18 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 10/07/2024 11:17:15 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 10/07/2024 11:17:16 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 10/07/2024 11:21:26 AM
.................................................................................
Message : A chart element with the name 'Series1' already exists in the 'SeriesCollection'.
.................................................................................

Time : 10/07/2024 11:22:18 AM
.................................................................................
Message : A chart element with the name 'Series1' already exists in the 'SeriesCollection'.
.................................................................................

Time : 10/07/2024 11:24:16 AM
.................................................................................
Message : A chart element with the name 'Series1' already exists in the 'SeriesCollection'.
.................................................................................

Time : 10/07/2024 05:39:18 PM
.................................................................................
Message : 'ddl_downtimeplan' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
.................................................................................

