Time : 12/07/2024 11:56:58 AM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00201: identifier 'HTB_PKG_VISA_ISS_FEE_UAT.PR_SETTLEMENT_TYPE' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 12/07/2024 11:56:58 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 12/07/2024 01:29:37 PM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00201: identifier 'HTB_PKG_VISA_ISS_FEE_UAT.PR_SETTLEMENT_TYPE' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 12/07/2024 01:29:37 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

