Time : 13/02/2024 10:58:38 AM
.................................................................................
Message : String or binary data would be truncated.
The statement has been terminated.
.................................................................................

Time : 13/02/2024 11:47:20 AM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 13/02/2024 06:47:56 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

