Time : 13/11/2023 01:55:47 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 13/11/2023 01:55:47 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 13/11/2023 03:40:28 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 13/11/2023 03:40:28 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

