Time : 14/02/2024 01:34:08 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 14/02/2024 01:59:40 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 14/02/2024 01:59:40 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 14/02/2024 02:38:06 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 14/02/2024 02:38:06 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

