Time : 14/11/2023 01:55:30 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 14/11/2023 01:55:30 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 14/11/2023 03:14:06 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 14/11/2023 03:14:06 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 14/11/2023 05:41:48 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 14/11/2023 05:41:48 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 14/11/2023 06:32:30 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 14/11/2023 06:32:30 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

