Time : 18/11/2024 01:45:53 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
.................................................................................

Time : 18/11/2024 01:56:38 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
.................................................................................

Time : 18/11/2024 01:56:38 PM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 18/11/2024 02:37:40 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
.................................................................................

Time : 18/11/2024 02:38:24 PM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 18/11/2024 02:39:57 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
.................................................................................

Time : 18/11/2024 02:40:46 PM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 18/11/2024 03:50:19 PM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PR_BAKONG_PG_INSERT_TRNS'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 18/11/2024 04:04:48 PM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PR_BAKONG_PG_INSERT_TRNS'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 18/11/2024 04:09:53 PM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PR_BAKONG_PG_INSERT_TRNS'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 18/11/2024 04:20:44 PM
.................................................................................
Message : ORA-01722: invalid number
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 1085
ORA-06512: at line 1
.................................................................................

Time : 18/11/2024 04:39:39 PM
.................................................................................
Message : ORA-00001: unique constraint (FCJHKLRPT2.TBL_PG_TRNS_PK) violated
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 1087
ORA-06512: at line 1
.................................................................................

Time : 18/11/2024 04:49:30 PM
.................................................................................
Message : ORA-12899: value too large for column "FCJHKLRPT2"."TBL_PG_TRNS"."SRC_BIN" (actual: 24, maximum: 20)
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 1087
ORA-06512: at line 1
.................................................................................

Time : 18/11/2024 04:51:19 PM
.................................................................................
Message : ORA-12899: value too large for column "FCJHKLRPT2"."TBL_PG_TRNS"."SRC_BIN" (actual: 37, maximum: 30)
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 1087
ORA-06512: at line 1
.................................................................................

