Time : 18/09/2024 09:41:02 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 18/09/2024 09:41:02 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 18/09/2024 09:43:49 AM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 18/09/2024 09:43:49 AM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 18/09/2024 09:43:49 AM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 18/09/2024 09:43:49 AM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 18/09/2024 10:58:21 AM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 18/09/2024 10:58:21 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 18/09/2024 11:24:14 AM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 18/09/2024 11:27:52 AM
.................................................................................
Message : ORA-01858: a non-numeric character was found where a numeric was expected
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 388
ORA-06512: at line 1
.................................................................................

Time : 18/09/2024 11:27:52 AM
.................................................................................
Message : ORA-01858: a non-numeric character was found where a numeric was expected
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BAKONG_CLEARING", line 388
ORA-06512: at line 1
.................................................................................

Time : 18/09/2024 02:18:15 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

