Time : 19/01/2023 06:51:07 PM
.................................................................................
Message : Cannot insert explicit value for identity column in table 'NodeDownReason' when IDENTITY_INSERT is set to OFF. 
.................................................................................

Time : 19/01/2023 06:56:29 PM
.................................................................................
Message : Cannot insert explicit value for identity column in table 'NodeDownReason' when IDENTITY_INSERT is set to OFF. 
.................................................................................

