Time : 20/02/2024 10:53:48 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 20/02/2024 10:57:00 AM
.................................................................................
Message : ORA-01830: date format picture ends before converting entire input string
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BILL_DISPUTED", line 72
ORA-06512: at line 1
.................................................................................

Time : 20/02/2024 10:58:47 AM
.................................................................................
Message : ORA-12899: value too large for column "FCJHKLRPT2"."TBL_BILLER_DISPUTE"."CONSUMER_NAME" (actual: 31, maximum: 30)
ORA-06512: at "FCJHKLRPT2.HTB_PKG_BILL_DISPUTED", line 74
ORA-06512: at line 1
.................................................................................

Time : 20/02/2024 11:17:22 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/02/2024 11:17:46 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/02/2024 11:24:21 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 20/02/2024 11:57:42 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/02/2024 11:57:44 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/02/2024 01:34:42 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

