Time : 20/11/2023 11:25:45 AM
.................................................................................
Message : ORA-00942: table or view does not exist
.................................................................................

Time : 20/11/2023 11:29:17 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/11/2023 11:29:17 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/11/2023 02:38:07 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 20/11/2023 03:13:04 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/11/2023 03:13:04 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/11/2023 03:13:08 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 20/11/2023 03:13:08 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

