Time : 21/05/2024 10:39:31 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 21/05/2024 10:41:06 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 21/05/2024 10:41:26 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 21/05/2024 11:52:26 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 21/05/2024 11:52:56 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 21/05/2024 01:28:26 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

