Time : 21/11/2023 09:22:05 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 21/11/2023 09:22:24 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 21/11/2023 09:38:25 AM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PR_VISA_PRE_LIST'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 21/11/2023 09:38:33 AM
.................................................................................
Message : ORA-06550: line 1, column 7:
PLS-00306: wrong number or types of arguments in call to 'PR_VISA_PRE_LIST'
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored
.................................................................................

Time : 21/11/2023 09:43:29 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 21/11/2023 09:43:32 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 21/11/2023 04:14:49 PM
.................................................................................
Message : Connection request timed out
.................................................................................

Time : 21/11/2023 04:27:45 PM
.................................................................................
Message : Thread was being aborted.
.................................................................................

Time : 21/11/2023 05:57:53 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 21/11/2023 05:57:53 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 21/11/2023 06:00:25 PM
.................................................................................
Message : Thread was being aborted.
.................................................................................

