Time : 22/02/2024 03:14:14 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 22/02/2024 05:32:48 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/02/2024 05:32:51 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/02/2024 05:47:25 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/02/2024 05:47:40 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/02/2024 06:32:37 PM
.................................................................................
Message : ORA-01849: hour must be between 1 and 12
ORA-06512: at "FCJHKLRPT2.HTB_PKG_TELCO_DISPUTED", line 242
ORA-06512: at line 1
.................................................................................

Time : 22/02/2024 06:32:48 PM
.................................................................................
Message : ORA-01849: hour must be between 1 and 12
ORA-06512: at "FCJHKLRPT2.HTB_PKG_TELCO_DISPUTED", line 242
ORA-06512: at line 1
.................................................................................

Time : 22/02/2024 06:35:50 PM
.................................................................................
Message : ORA-01849: hour must be between 1 and 12
ORA-06512: at "FCJHKLRPT2.HTB_PKG_TELCO_DISPUTED", line 242
ORA-06512: at line 1
.................................................................................

Time : 22/02/2024 06:37:04 PM
.................................................................................
Message : ORA-01843: not a valid month
.................................................................................

Time : 22/02/2024 06:37:04 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

