Time : 22/07/2024 10:19:09 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 22/07/2024 10:19:09 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 22/07/2024 10:41:40 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/07/2024 10:41:41 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/07/2024 03:04:05 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 22/07/2024 03:04:05 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

