Time : 22/10/2024 02:08:11 PM
.................................................................................
Message : A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
.................................................................................

Time : 22/10/2024 02:08:11 PM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 22/10/2024 02:08:42 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:08:42 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 22/10/2024 02:08:42 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:08:42 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 22/10/2024 02:09:31 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:09:31 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:09:31 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:09:31 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 22/10/2024 02:25:25 PM
.................................................................................
Message : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
.................................................................................

Time : 22/10/2024 02:25:25 PM
.................................................................................
Message : OracleConnection.ConnectionString is invalid
.................................................................................

Time : 22/10/2024 02:47:20 PM
.................................................................................
Message : 'd_DRCR' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
.................................................................................

Time : 22/10/2024 02:47:21 PM
.................................................................................
Message : 'd_drcr_maskup' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
.................................................................................

Time : 22/10/2024 02:47:21 PM
.................................................................................
Message : 'd_drcr_icf' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
.................................................................................

Time : 22/10/2024 03:12:18 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 22/10/2024 03:12:18 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

