Time : 23/02/2024 10:08:51 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 23/02/2024 10:08:53 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 23/02/2024 10:09:23 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 23/02/2024 10:09:55 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 23/02/2024 10:10:01 AM
.................................................................................
Message : There is no row at position 0.
.................................................................................

