Time : 23/01/2024 01:06:07 PM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 23/01/2024 01:06:07 PM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 23/01/2024 04:17:33 PM
.................................................................................
Message : Value does not fall within the expected range.
.................................................................................

Time : 23/01/2024 04:29:54 PM
.................................................................................
Message : Value does not fall within the expected range.
.................................................................................

Time : 23/01/2024 04:36:21 PM
.................................................................................
Message : Value does not fall within the expected range.
.................................................................................

Time : 23/01/2024 04:37:51 PM
.................................................................................
Message : Value does not fall within the expected range.
.................................................................................

Time : 23/01/2024 05:03:34 PM
.................................................................................
Message : ORA-01843: not a valid month
ORA-06512: at line 1
.................................................................................

Time : 23/01/2024 05:11:08 PM
.................................................................................
Message : ORA-01843: not a valid month
ORA-06512: at line 1
.................................................................................

Time : 23/01/2024 05:13:00 PM
.................................................................................
Message : ORA-01843: not a valid month
ORA-06512: at line 1
.................................................................................

