Time : 25/05/2023 01:36:15 PM
.................................................................................
Message : '
	  Data Source' is an invalid connection string attribute
.................................................................................

Time : 25/05/2023 01:59:45 PM
.................................................................................
Message : '
	  Data Source' is an invalid connection string attribute
.................................................................................

Time : 25/05/2023 06:08:12 PM
.................................................................................
Message : '
		data source' is an invalid connection string attribute
.................................................................................

Time : 25/05/2023 06:36:19 PM
.................................................................................
Message : 'Initial Catalog' is an invalid connection string attribute
.................................................................................

Time : 25/05/2023 06:38:54 PM
.................................................................................
Message : ExecuteReader: Connection property has not been initialized.
.................................................................................

Time : 25/05/2023 06:42:40 PM
.................................................................................
Message : ExecuteReader: Connection property has not been initialized.
.................................................................................

Time : 25/05/2023 06:49:01 PM
.................................................................................
Message : ORA-00900: invalid SQL statement
.................................................................................

