Time : 27/08/2024 12:09:21 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 27/08/2024 12:09:21 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 27/08/2024 01:11:09 PM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

