Time : 29/11/2024 04:03:02 PM
.................................................................................
Message : Column 'HTB_PKG_BAKONG_REPORT.PR_BAKONG_PG_VERIFY_NBC_RPT' does not belong to table sql_string.
.................................................................................

Time : 29/11/2024 04:03:05 PM
.................................................................................
Message : Column 'HTB_PKG_BAKONG_REPORT.PR_BAKONG_PG_VERIFY_NBC_RPT' does not belong to table sql_string.
.................................................................................

Time : 29/11/2024 04:04:06 PM
.................................................................................
Message : Column 'HTB_PKG_BAKONG_REPORT.PR_BAKONG_PG_VERIFY_NBC_RPT' does not belong to table sql_string.
.................................................................................

Time : 29/11/2024 04:08:02 PM
.................................................................................
Message : Column 'HTB_PKG_BAKONG_REPORT.PR_BAKONG_PG_VERIFY_NBC_RPT' does not belong to table sql_string.
.................................................................................

