Time : 30/07/2024 10:52:42 AM
.................................................................................
Message : ORA-00001: unique constraint (FCJHKLRPT2.CONS_TBL_PROCESS_RAW_DATA) violated
ORA-06512: at "FCJHKLRPT2.HTB_PKG_CSS_CLEARING", line 38
ORA-06512: at line 1
.................................................................................

Time : 30/07/2024 06:18:27 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 30/07/2024 06:18:27 PM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

