Time : 31/01/2023 05:28:48 PM
.................................................................................
Message : User <02237> doesn't allow add new <group and permission> permission! 
.................................................................................

Time : 31/01/2023 05:30:16 PM
.................................................................................
Message : User <02237> doesn't allow add new <group and permission> permission! 
.................................................................................

Time : 31/01/2023 06:39:51 PM
.................................................................................
Message : User <02237> doesn't allow add new <group and permission> permission! 
.................................................................................

