Time : 31/07/2024 09:21:03 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 31/07/2024 09:21:03 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 31/07/2024 09:45:40 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 31/07/2024 09:45:40 AM
.................................................................................
Message : Cannot find column 0.
.................................................................................

Time : 31/07/2024 11:48:21 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 31/07/2024 11:48:42 AM
.................................................................................
Message : The server is not operational.

.................................................................................

Time : 31/07/2024 12:00:07 PM
.................................................................................
Message : Connection request timed out
.................................................................................

Time : 31/07/2024 01:33:45 PM
.................................................................................
Message : ORA-01821: date format not recognized
ORA-06512: at "FCJHKLRPT2.HTB_PKG_CSS_CLEARING", line 108
ORA-06512: at line 1
.................................................................................

Time : 31/07/2024 05:38:12 PM
.................................................................................
Message : ORA-12899: value too large for column "FCJHKLRPT2"."CSS_SETTLEMENT"."TRACE_NUMBER" (actual: 18, maximum: 6)
ORA-06512: at "FCJHKLRPT2.HTB_PKG_CSS_CBD_INH", line 13
ORA-06512: at line 1
.................................................................................

