Time : 31/01/2024 10:16:56 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 31/01/2024 10:37:48 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

Time : 31/01/2024 10:37:50 AM
.................................................................................
Message : The user name or password is incorrect.

.................................................................................

