Time : 31/05/2024 10:45:04 AM
.................................................................................
Message : ORA-12570: Network Session: Unexpected packet read error
.................................................................................

Time : 31/05/2024 11:41:47 AM
.................................................................................
Message : ORA-02396: exceeded maximum idle time, please connect again
.................................................................................

Time : 31/05/2024 02:45:49 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

Time : 31/05/2024 02:47:01 PM
.................................................................................
Message : There is no row at position 0.
.................................................................................

